is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capstone_Project
build_property.ProjectDir = C:\Users\asus\OneDrive - University of Essex\Year 3\CE301 - Capstone Project\23-24_CE301_darby_joseph_r_p\Capstone Project\
